[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 1.25e-08, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 1.25e-07, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 1.25e-06, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 1.25e-05, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 0.000125, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 0.00125, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 0.0125, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 0.125, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 1.25, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 12.5, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_linear at 0x7facec3d3550>, gamma : 125.0, ACC = 95.08, MSE = 0.1404, SCC = 0.931149802516624]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 1.25e-08, ACC = 74.16, MSE = 1.0068, SCC = 0.576962463694919]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 1.25e-07, ACC = 86.92, MSE = 0.5676, SCC = 0.7364580322175657]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 1.25e-06, ACC = 86.92, MSE = 0.5676, SCC = 0.7364580322175657]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 1.25e-05, ACC = 86.92, MSE = 0.5676, SCC = 0.7364580322175657]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 0.000125, ACC = 86.92, MSE = 0.5676, SCC = 0.7364580322175657]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 0.00125, ACC = 92.84, MSE = 0.2456, SCC = 0.8822092138548111]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 0.0125, ACC = 95.6, MSE = 0.138, SCC = 0.9324815502007553]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 0.125, ACC = 97.56, MSE = 0.082, SCC = 0.9593945111045686]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 1.25, ACC = 81.52000000000001, MSE = 0.5072, SCC = 0.7478427031398704]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 12.5, ACC = 21.279999999999998, MSE = 1.9872, SCC = 0.006482982171799027]
[kernel : <function kernel_RBF at 0x7facec3d35e0>, gamma : 125.0, ACC = 81.28, MSE = 0.9588, SCC = 0.6604148998890537]
