[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -1000 -d 2, ACC = 0.36, MSE = 4.6148, SCC = 0.03169291554703492]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -100 -d 2, ACC = 0.36, MSE = 4.6148, SCC = 0.03169291554703492]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -10 -d 2, ACC = 0.08, MSE = 3.8536, SCC = 0.02520610862326329]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -1 -d 2, ACC = 0.12, MSE = 3.9092, SCC = 0.019536600225222037]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 0.1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 1 -d 2, ACC = 79.44, MSE = 0.8224, SCC = 0.6327142904865366]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 10 -d 2, ACC = 81.88, MSE = 0.8384, SCC = 0.6212206042392414]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 100 -d 2, ACC = 82.04, MSE = 0.9568, SCC = 0.5977089272259808]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 1000 -d 2, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -1000 -d 2, ACC = 0.27999999999999997, MSE = 3.9844, SCC = 0.0001348564531855099]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -100 -d 2, ACC = 0.08, MSE = 3.7456, SCC = 0.034961257349932634]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -10 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -1 -d 2, ACC = 0.12, MSE = 3.9136, SCC = 0.019184471269740884]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 0.1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 10 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 100 -d 2, ACC = 85.36, MSE = 0.6368, SCC = 0.7068164124626184]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 1000 -d 2, ACC = 89.4, MSE = 0.4632, SCC = 0.7869376125244618]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -1000 -d 2, ACC = 0.2, MSE = 4.3064, SCC = 0.006508927536978154]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -100 -d 2, ACC = 0.16, MSE = 4.2328, SCC = 0.009704534170813657]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -10 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 0.1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 10 -d 2, ACC = 79.96, MSE = 0.8184, SCC = 0.6359958618651165]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 100 -d 2, ACC = 92.84, MSE = 0.2444, SCC = 0.8826576664210267]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 1000 -d 2, ACC = 93.64, MSE = 0.2132, SCC = 0.8964927831809838]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -1000 -d 2, ACC = 0.2, MSE = 4.232, SCC = 0.00821026711867818]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -100 -d 2, ACC = 0.2, MSE = 4.2692, SCC = 0.0070688718033268495]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -10 -d 2, ACC = 0.16, MSE = 4.2376, SCC = 0.009582460214472547]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 0.1 -d 2, ACC = 79.24, MSE = 0.836, SCC = 0.6269716020431747]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 1 -d 2, ACC = 79.96, MSE = 0.8184, SCC = 0.636067096533464]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 10 -d 2, ACC = 92.88, MSE = 0.244, SCC = 0.8828346931016146]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 100 -d 2, ACC = 95.24000000000001, MSE = 0.1524, SCC = 0.9256441774144918]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 1000 -d 2, ACC = 95.92, MSE = 0.138, SCC = 0.9322098170096617]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -100 -d 2, ACC = 0.2, MSE = 4.2352, SCC = 0.008001933528428094]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -10 -d 2, ACC = 0.2, MSE = 4.2692, SCC = 0.0070688718033268495]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -1 -d 2, ACC = 0.16, MSE = 4.2364, SCC = 0.009673351464681219]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -0.1 -d 2, ACC = 0.12, MSE = 3.932, SCC = 0.016442092850049654]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 0.1 -d 2, ACC = 78.08, MSE = 0.898, SCC = 0.6041418317459877]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 1 -d 2, ACC = 92.84, MSE = 0.2444, SCC = 0.8826576664210267]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 10 -d 2, ACC = 95.24000000000001, MSE = 0.1524, SCC = 0.9256441774144918]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 100 -d 2, ACC = 95.88, MSE = 0.1344, SCC = 0.9340093864941919]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 1000 -d 2, ACC = 95.8, MSE = 0.1164, SCC = 0.9426520688338222]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -100 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -10 -d 2, ACC = 0.2, MSE = 4.2348, SCC = 0.008091722559137872]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -1 -d 2, ACC = 0.2, MSE = 4.26, SCC = 0.007302444639253108]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -0.1 -d 2, ACC = 0.84, MSE = 4.4504, SCC = 0.0033149179303025456]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 0 -d 2, ACC = 87.88, MSE = 0.4624, SCC = 0.7826997888158245]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 0.1 -d 2, ACC = 93.52000000000001, MSE = 0.22, SCC = 0.8939576485672311]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 1 -d 2, ACC = 95.32000000000001, MSE = 0.1492, SCC = 0.9272093745261721]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 10 -d 2, ACC = 95.96000000000001, MSE = 0.1324, SCC = 0.9350061827353844]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 100 -d 2, ACC = 95.76, MSE = 0.1192, SCC = 0.9412667844902384]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 1000 -d 2, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -100 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -10 -d 2, ACC = 0.2, MSE = 4.2232, SCC = 0.008687846714523044]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -1 -d 2, ACC = 0.9199999999999999, MSE = 3.8188, SCC = 0.008430616146491557]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -0.1 -d 2, ACC = 97.39999999999999, MSE = 0.0956, SCC = 0.9527165720600793]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 0 -d 2, ACC = 97.56, MSE = 0.0712, SCC = 0.9647393876012946]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 0.1 -d 2, ACC = 97.8, MSE = 0.0684, SCC = 0.9661253466267651]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 1 -d 2, ACC = 97.44, MSE = 0.0768, SCC = 0.9620443260930147]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 10 -d 2, ACC = 96.32, MSE = 0.1084, SCC = 0.9465532174881273]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 100 -d 2, ACC = 95.12, MSE = 0.1388, SCC = 0.9319352789222426]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 1000 -d 2, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -100 -d 2, ACC = 0.2, MSE = 4.2232, SCC = 0.008687846714523044]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -10 -d 2, ACC = 0.9199999999999999, MSE = 3.8232, SCC = 0.00859397688281337]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -1 -d 2, ACC = 96.72, MSE = 0.0976, SCC = 0.9517158243809462]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -0.1 -d 2, ACC = 97.72, MSE = 0.0612, SCC = 0.9695698589166051]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 0 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 0.1 -d 2, ACC = 97.72, MSE = 0.0632, SCC = 0.9685870226912304]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 1 -d 2, ACC = 97.8, MSE = 0.0588, SCC = 0.9707785811956252]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 10 -d 2, ACC = 97.36, MSE = 0.0712, SCC = 0.9647250168950229]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 100 -d 2, ACC = 96.16, MSE = 0.1068, SCC = 0.9472842228586452]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 1000 -d 2, ACC = 95.16, MSE = 0.1384, SCC = 0.9321282593285363]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -1000 -d 2, ACC = 0.2, MSE = 4.2232, SCC = 0.008687846714523044]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -100 -d 2, ACC = 0.9199999999999999, MSE = 3.8232, SCC = 0.00859397688281337]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -10 -d 2, ACC = 96.48, MSE = 0.116, SCC = 0.9427743916574989]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -1 -d 2, ACC = 97.72, MSE = 0.0612, SCC = 0.9695698589166051]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 0 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 1 -d 2, ACC = 97.72, MSE = 0.0632, SCC = 0.9685870226912304]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 10 -d 2, ACC = 97.8, MSE = 0.0588, SCC = 0.9707785811956252]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 100 -d 2, ACC = 97.36, MSE = 0.0712, SCC = 0.9647250168950229]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 1000 -d 2, ACC = 96.16, MSE = 0.1068, SCC = 0.9472842228586452]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -1000 -d 2, ACC = 0.9199999999999999, MSE = 3.8232, SCC = 0.00859397688281337]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -100 -d 2, ACC = 96.48, MSE = 0.116, SCC = 0.9427743916574989]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -10 -d 2, ACC = 97.72, MSE = 0.0612, SCC = 0.9695698589166051]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 0 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 10 -d 2, ACC = 97.72, MSE = 0.0632, SCC = 0.9685870226912304]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 100 -d 2, ACC = 97.8, MSE = 0.0588, SCC = 0.9707785811956252]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 1000 -d 2, ACC = 97.36, MSE = 0.0712, SCC = 0.9647250168950229]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -1000 -d 2, ACC = 96.48, MSE = 0.116, SCC = 0.9427743916574989]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -100 -d 2, ACC = 97.72, MSE = 0.0612, SCC = 0.9695698589166051]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -10 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 0 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 10 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 100 -d 2, ACC = 97.72, MSE = 0.0632, SCC = 0.9685870226912304]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 1000 -d 2, ACC = 97.8, MSE = 0.0588, SCC = 0.9707785811956252]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -1000 -d 3, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -100 -d 3, ACC = 86.76, MSE = 0.5504, SCC = 0.7386889640316333]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -10 -d 3, ACC = 79.52, MSE = 0.8288, SCC = 0.6293497960095664]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 0 -d 3, ACC = 29.2, MSE = 2.6744, SCC = 0.07494106713812956]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 10 -d 3, ACC = 79.52, MSE = 0.8288, SCC = 0.6293497960095664]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 100 -d 3, ACC = 86.76, MSE = 0.5504, SCC = 0.7386889640316333]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 1000 -d 3, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -1000 -d 3, ACC = 77.36, MSE = 0.7264, SCC = 0.642531337172614]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -100 -d 3, ACC = 95.16, MSE = 0.1556, SCC = 0.9238291202973485]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -10 -d 3, ACC = 82.28, MSE = 0.6996, SCC = 0.6852503100967502]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -0.1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 10 -d 3, ACC = 82.28, MSE = 0.6996, SCC = 0.6852503100967502]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 100 -d 3, ACC = 95.16, MSE = 0.1556, SCC = 0.9238291202973485]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 1000 -d 3, ACC = 77.36, MSE = 0.7264, SCC = 0.6425678625863356]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -1000 -d 3, ACC = 94.72, MSE = 0.1656, SCC = 0.9192131526349082]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -100 -d 3, ACC = 96.08, MSE = 0.1292, SCC = 0.9364748400779093]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -10 -d 3, ACC = 93.72, MSE = 0.2188, SCC = 0.8945787726981551]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -0.1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 10 -d 3, ACC = 93.72, MSE = 0.2188, SCC = 0.8945787726981551]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 100 -d 3, ACC = 96.08, MSE = 0.1292, SCC = 0.9364748400779093]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 1000 -d 3, ACC = 94.39999999999999, MSE = 0.184, SCC = 0.9105657290125204]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -1000 -d 3, ACC = 94.96, MSE = 0.1596, SCC = 0.9221379770932729]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -100 -d 3, ACC = 95.6, MSE = 0.1284, SCC = 0.9369894780271846]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -10 -d 3, ACC = 95.52000000000001, MSE = 0.144, SCC = 0.9295413505647624]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -1 -d 3, ACC = 82.28, MSE = 0.6996, SCC = 0.6852015725639083]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -0.1 -d 3, ACC = 79.64, MSE = 0.8216, SCC = 0.6332174414181928]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 0.1 -d 3, ACC = 79.0, MSE = 0.8468, SCC = 0.6223783525996579]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 1 -d 3, ACC = 82.28, MSE = 0.6996, SCC = 0.6852503100967502]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 10 -d 3, ACC = 95.52000000000001, MSE = 0.144, SCC = 0.9295413505647624]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 100 -d 3, ACC = 95.6, MSE = 0.1284, SCC = 0.9369894780271846]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 1000 -d 3, ACC = 94.96, MSE = 0.1596, SCC = 0.9221379770932729]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -1000 -d 3, ACC = 95.16, MSE = 0.1352, SCC = 0.9337547672618762]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -100 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -10 -d 3, ACC = 96.08, MSE = 0.1264, SCC = 0.9378300347452135]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -1 -d 3, ACC = 93.67999999999999, MSE = 0.2192, SCC = 0.8943758141660406]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -0.1 -d 3, ACC = 82.08, MSE = 0.728, SCC = 0.6716086130833525]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 0.1 -d 3, ACC = 75.36, MSE = 0.982, SCC = 0.568062048623797]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 1 -d 3, ACC = 93.8, MSE = 0.2148, SCC = 0.8964712242591045]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 10 -d 3, ACC = 96.08, MSE = 0.1264, SCC = 0.9378300347452135]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 100 -d 3, ACC = 94.96, MSE = 0.1428, SCC = 0.9300046635536279]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 1000 -d 3, ACC = 95.16, MSE = 0.1364, SCC = 0.9331480632377164]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -1000 -d 3, ACC = 94.96, MSE = 0.1428, SCC = 0.9300046635536279]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -100 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -10 -d 3, ACC = 95.32000000000001, MSE = 0.1372, SCC = 0.9326691344796845]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -1 -d 3, ACC = 95.19999999999999, MSE = 0.16, SCC = 0.9219947068002381]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -0.1 -d 3, ACC = 78.60000000000001, MSE = 0.9588, SCC = 0.5938856114422097]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 0 -d 3, ACC = 34.2, MSE = 2.626, SCC = 0.14257318748410075]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 0.1 -d 3, ACC = 86.76, MSE = 0.5252, SCC = 0.755823216855364]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 1 -d 3, ACC = 95.76, MSE = 0.1356, SCC = 0.9336123460070571]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 10 -d 3, ACC = 95.72, MSE = 0.126, SCC = 0.938006581757582]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 100 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 1000 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -1000 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -100 -d 3, ACC = 94.72, MSE = 0.1476, SCC = 0.9278554937041825]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -10 -d 3, ACC = 91.92, MSE = 0.266, SCC = 0.8718127991942588]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -1 -d 3, ACC = 68.47999999999999, MSE = 1.336, SCC = 0.44113952112274174]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -0.1 -d 3, ACC = 95.92, MSE = 0.1476, SCC = 0.9278920212893522]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 0 -d 3, ACC = 97.6, MSE = 0.0788, SCC = 0.9610494366128657]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 0.1 -d 3, ACC = 97.92, MSE = 0.0576, SCC = 0.9714539416893538]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 1 -d 3, ACC = 97.88, MSE = 0.0536, SCC = 0.9733743097238896]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 10 -d 3, ACC = 96.72, MSE = 0.0912, SCC = 0.9549348133778738]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 100 -d 3, ACC = 95.36, MSE = 0.1308, SCC = 0.9357404627582395]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 1000 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -1000 -d 3, ACC = 94.72, MSE = 0.1476, SCC = 0.9278554937041825]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -100 -d 3, ACC = 91.56, MSE = 0.2756, SCC = 0.8672729130932157]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -10 -d 3, ACC = 66.56, MSE = 1.3228, SCC = 0.44100931833697093]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -1 -d 3, ACC = 96.04, MSE = 0.124, SCC = 0.9389866708648195]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -0.1 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 0.1 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 1 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 10 -d 3, ACC = 97.68, MSE = 0.06, SCC = 0.970214573533481]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 100 -d 3, ACC = 96.72, MSE = 0.0912, SCC = 0.9549348133778738]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 1000 -d 3, ACC = 95.39999999999999, MSE = 0.1304, SCC = 0.9359458771694662]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -1000 -d 3, ACC = 91.56, MSE = 0.2732, SCC = 0.8682421166352201]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -100 -d 3, ACC = 64.4, MSE = 1.6172, SCC = 0.35063599430593656]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -10 -d 3, ACC = 96.04, MSE = 0.124, SCC = 0.9389866708648195]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -1 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 1 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 10 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 100 -d 3, ACC = 97.68, MSE = 0.06, SCC = 0.970214573533481]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 1000 -d 3, ACC = 96.67999999999999, MSE = 0.0928, SCC = 0.954157781151358]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -1000 -d 3, ACC = 64.48, MSE = 1.6644, SCC = 0.35000812369947404]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -100 -d 3, ACC = 96.04, MSE = 0.124, SCC = 0.9389866708648195]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -10 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 10 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 100 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 1000 -d 3, ACC = 97.68, MSE = 0.06, SCC = 0.970214573533481]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -1000 -d 3, ACC = 96.04, MSE = 0.124, SCC = 0.9389866708648195]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -100 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -10 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 10 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 100 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 1000 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -1000 -d 4, ACC = 0.36, MSE = 4.6148, SCC = 0.03169291554703492]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -100 -d 4, ACC = 0.36, MSE = 4.612, SCC = 0.031247686496920505]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -10 -d 4, ACC = 0.08, MSE = 3.9092, SCC = 0.01981102919522457]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -1 -d 4, ACC = 0.12, MSE = 3.9128, SCC = 0.019165299992629174]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 0 -d 4, ACC = 86.83999999999999, MSE = 0.826, SCC = 0.652735637963545]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 0.1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 10 -d 4, ACC = 86.04, MSE = 0.5504, SCC = 0.7456809493008723]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 100 -d 4, ACC = 74.44, MSE = 0.67, SCC = 0.6662297406966583]
[param : -s 0 -t 1 -c 1 -g 1.25e-08 -r 1000 -d 4, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -1000 -d 4, ACC = 0.32, MSE = 4.238, SCC = 0.006924571825459798]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -100 -d 4, ACC = 0.2, MSE = 4.382, SCC = 0.004480619500353801]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -10 -d 4, ACC = 0.2, MSE = 4.2836, SCC = 0.0076231270432073105]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 0 -d 4, ACC = 73.0, MSE = 1.5556, SCC = 0.36835919688755864]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 0.1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 10 -d 4, ACC = 94.12, MSE = 0.2048, SCC = 0.9011343078962508]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 100 -d 4, ACC = 95.32000000000001, MSE = 0.154, SCC = 0.9247417368631581]
[param : -s 0 -t 1 -c 1 -g 1.25e-07 -r 1000 -d 4, ACC = 67.16, MSE = 0.994, SCC = 0.5284882425155135]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -1000 -d 4, ACC = 0.2, MSE = 4.3156, SCC = 0.006230517755052741]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -100 -d 4, ACC = 0.2, MSE = 4.2252, SCC = 0.008464668270299363]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -10 -d 4, ACC = 0.2, MSE = 4.2524, SCC = 0.007646814004017578]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 0 -d 4, ACC = 23.72, MSE = 2.9168, SCC = 0.01948539937016891]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 0.1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 10 -d 4, ACC = 95.56, MSE = 0.1412, SCC = 0.9308821266927853]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 100 -d 4, ACC = 94.36, MSE = 0.1808, SCC = 0.9117234409464609]
[param : -s 0 -t 1 -c 1 -g 1.25e-06 -r 1000 -d 4, ACC = 95.56, MSE = 0.1408, SCC = 0.9312012197401597]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -1000 -d 4, ACC = 0.2, MSE = 4.224, SCC = 0.008591251572408606]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -100 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -10 -d 4, ACC = 0.2, MSE = 4.2312, SCC = 0.008207847646716783]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9176, SCC = 0.0188037266931128]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 0 -d 4, ACC = 23.72, MSE = 2.9168, SCC = 0.01948539937016891]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 0.1 -d 4, ACC = 78.75999999999999, MSE = 0.8648, SCC = 0.6151798753877928]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 1 -d 4, ACC = 85.68, MSE = 0.5644, SCC = 0.7397403744847805]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 10 -d 4, ACC = 95.96000000000001, MSE = 0.1332, SCC = 0.934527969224299]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 100 -d 4, ACC = 95.12, MSE = 0.1368, SCC = 0.9328749736442912]
[param : -s 0 -t 1 -c 1 -g 1.25e-05 -r 1000 -d 4, ACC = 94.88, MSE = 0.1508, SCC = 0.926226210927672]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -100 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -10 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -1 -d 4, ACC = 0.2, MSE = 4.2796, SCC = 0.007798390775825924]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r -0.1 -d 4, ACC = 0.12, MSE = 4.0296, SCC = 0.008572566035407474]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 0 -d 4, ACC = 23.72, MSE = 2.9168, SCC = 0.01948539937016891]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 0.1 -d 4, ACC = 73.16, MSE = 1.072, SCC = 0.5313604056459715]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 1 -d 4, ACC = 94.12, MSE = 0.2048, SCC = 0.9011343078962508]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 10 -d 4, ACC = 95.52000000000001, MSE = 0.1328, SCC = 0.9347974774719303]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 100 -d 4, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.000125 -r 1000 -d 4, ACC = 95.12, MSE = 0.1368, SCC = 0.9328719594246232]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -100 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -10 -d 4, ACC = 0.2, MSE = 4.2232, SCC = 0.008638521092969875]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -1 -d 4, ACC = 0.2, MSE = 4.2432, SCC = 0.008375068772452183]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r -0.1 -d 4, ACC = 2.08, MSE = 4.2464, SCC = 0.0032374469748166]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 0 -d 4, ACC = 23.72, MSE = 2.9168, SCC = 0.01948539937016891]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 0.1 -d 4, ACC = 46.52, MSE = 2.0268, SCC = 0.2826335093400814]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 1 -d 4, ACC = 96.0, MSE = 0.1296, SCC = 0.936505314516882]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 10 -d 4, ACC = 95.56, MSE = 0.1232, SCC = 0.9394236473578508]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 100 -d 4, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.00125 -r 1000 -d 4, ACC = 94.96, MSE = 0.1428, SCC = 0.9299788237447032]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -100 -d 4, ACC = 0.2, MSE = 4.2232, SCC = 0.008638521092969875]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -10 -d 4, ACC = 0.2, MSE = 4.2132, SCC = 0.009504674655398735]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -1 -d 4, ACC = 1.32, MSE = 4.1072, SCC = 0.0003315289343600912]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r -0.1 -d 4, ACC = 92.60000000000001, MSE = 0.2828, SCC = 0.8661235986900345]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 0 -d 4, ACC = 96.0, MSE = 0.134, SCC = 0.9345744537130575]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 0.1 -d 4, ACC = 97.6, MSE = 0.078, SCC = 0.9614055187119391]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 1 -d 4, ACC = 98.0, MSE = 0.0544, SCC = 0.9729542534353967]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 10 -d 4, ACC = 97.11999999999999, MSE = 0.0816, SCC = 0.9595771020547134]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 100 -d 4, ACC = 95.56, MSE = 0.1232, SCC = 0.9394236473578508]
[param : -s 0 -t 1 -c 1 -g 0.0125 -r 1000 -d 4, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2232, SCC = 0.008638521092969875]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -100 -d 4, ACC = 0.2, MSE = 4.2132, SCC = 0.009504674655398735]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -10 -d 4, ACC = 1.32, MSE = 4.106, SCC = 0.0003531413063731891]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -1 -d 4, ACC = 94.52000000000001, MSE = 0.2132, SCC = 0.8975693351968276]
[param : -s 0 -t 1 -c 1 -g 0.125 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 0.1 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 1 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 10 -d 4, ACC = 97.96000000000001, MSE = 0.0548, SCC = 0.9727604807378335]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 100 -d 4, ACC = 97.11999999999999, MSE = 0.0816, SCC = 0.9595771020547134]
[param : -s 0 -t 1 -c 1 -g 0.125 -r 1000 -d 4, ACC = 95.56, MSE = 0.1232, SCC = 0.9394236473578508]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -1000 -d 4, ACC = 0.2, MSE = 4.2132, SCC = 0.009504674655398735]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -100 -d 4, ACC = 1.32, MSE = 4.106, SCC = 0.0003531413063731891]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -10 -d 4, ACC = 94.52000000000001, MSE = 0.2132, SCC = 0.8975693351968276]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -1 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 1 -g 1.25 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 1 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 10 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 100 -d 4, ACC = 97.96000000000001, MSE = 0.0548, SCC = 0.9727604807378335]
[param : -s 0 -t 1 -c 1 -g 1.25 -r 1000 -d 4, ACC = 97.11999999999999, MSE = 0.0816, SCC = 0.9595771020547134]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -1000 -d 4, ACC = 1.32, MSE = 4.106, SCC = 0.0003531413063731891]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -100 -d 4, ACC = 94.52000000000001, MSE = 0.2132, SCC = 0.8975693351968276]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -10 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 12.5 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 10 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 100 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]
[param : -s 0 -t 1 -c 1 -g 12.5 -r 1000 -d 4, ACC = 97.96000000000001, MSE = 0.0548, SCC = 0.9727604807378335]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -1000 -d 4, ACC = 94.52000000000001, MSE = 0.2132, SCC = 0.8975693351968276]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -100 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -10 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 125.0 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 10 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 100 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 1 -g 125.0 -r 1000 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]

Polynomial Based Kernel Analysis

degree = 2
0.36 0.36 0.08 0.12 0.12 46.6 79.4 79.44 81.88 82.04 80.76 
0.28 0.08 0.12 0.12 0.12 46.6 79.4 79.4 79.4 85.36 89.4 
0.2 0.16 0.12 0.12 0.12 46.6 79.4 79.4 79.96 92.84 93.64 
0.2 0.2 0.16 0.12 0.12 46.6 79.24 79.96 92.88 95.24 95.92 
0.2 0.2 0.2 0.16 0.12 46.6 78.08 92.84 95.24 95.88 95.8 
0.2 0.2 0.2 0.2 0.84 87.88 93.52 95.32 95.96 95.76 95.0 
0.2 0.2 0.2 0.92 97.4 97.56 97.8 97.44 96.32 95.12 95.0 
0.2 0.2 0.92 96.72 97.72 97.68 97.72 97.8 97.36 96.16 95.16 
0.2 0.92 96.48 97.72 97.68 97.68 97.68 97.72 97.8 97.36 96.16 
0.92 96.48 97.72 97.68 97.68 97.68 97.68 97.68 97.72 97.8 97.36 
96.48 97.72 97.68 97.68 97.68 97.68 97.68 97.68 97.68 97.72 97.8 

degree = 3
80.76 86.76 79.52 79.4 79.4 29.2 79.4 79.44 79.52 86.76 80.76 
77.36 95.16 82.28 79.4 79.44 28.88 79.4 79.4 82.28 95.16 77.36 
94.72 96.08 93.72 79.44 79.44 28.88 79.4 79.4 93.72 96.08 94.4 
94.96 95.6 95.52 82.28 79.64 28.88 79.0 82.28 95.52 95.6 94.96 
95.16 95.0 96.08 93.68 82.08 28.88 75.36 93.8 96.08 94.96 95.16 
94.96 95.0 95.32 95.2 78.6 34.2 86.76 95.76 95.72 95.0 95.0 
95.0 94.72 91.92 68.48 95.92 97.6 97.92 97.88 96.72 95.36 95.0 
94.72 91.56 66.56 96.04 97.44 97.48 97.52 97.84 97.68 96.72 95.4 
91.56 64.4 96.04 97.44 97.48 97.48 97.48 97.52 97.84 97.68 96.68 
64.48 96.04 97.44 97.48 97.48 97.48 97.48 97.48 97.52 97.84 97.68 
96.04 97.44 97.48 97.48 97.48 97.48 97.48 97.48 97.48 97.52 97.84 

degree = 4
0.36 0.36 0.08 0.12 0.12 86.84 79.4 79.4 86.04 74.44 80.76 
0.32 0.2 0.2 0.12 0.12 73.0 79.4 79.4 94.12 95.32 67.16 
0.2 0.2 0.2 0.12 0.12 23.72 79.4 79.4 95.56 94.36 95.56 
0.2 0.2 0.2 0.12 0.12 23.72 78.76 85.68 95.96 95.12 94.88 
0.2 0.2 0.2 0.2 0.12 23.72 73.16 94.12 95.52 95.0 95.12 
0.2 0.2 0.2 0.2 2.08 23.72 46.52 96.0 95.56 95.0 94.96 
0.2 0.2 0.2 1.32 92.6 96.0 97.6 98.0 97.12 95.56 95.0 
0.2 0.2 1.32 94.52 96.36 96.36 96.56 97.68 97.96 97.12 95.56 
0.2 1.32 94.52 96.36 96.36 96.36 96.36 96.56 97.68 97.96 97.12 
1.32 94.52 96.36 96.36 96.36 96.36 96.36 96.36 96.56 97.68 97.96 
94.52 96.36 96.36 96.36 96.36 96.36 96.36 96.36 96.36 96.56 97.68 

[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -1000 -d 2, ACC = 0.36, MSE = 4.6148, SCC = 0.03169291554703492]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -100 -d 2, ACC = 0.36, MSE = 4.6148, SCC = 0.03169291554703492]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -10 -d 2, ACC = 0.08, MSE = 3.8536, SCC = 0.02520610862326329]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -1 -d 2, ACC = 0.12, MSE = 3.9092, SCC = 0.019536600225222037]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 0.1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 1 -d 2, ACC = 79.44, MSE = 0.8224, SCC = 0.6327142904865366]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 10 -d 2, ACC = 81.88, MSE = 0.8384, SCC = 0.6212206042392414]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 100 -d 2, ACC = 82.04, MSE = 0.9568, SCC = 0.5977089272259808]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 1000 -d 2, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -1000 -d 2, ACC = 0.27999999999999997, MSE = 3.9856, SCC = 0.000134873121502726]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -100 -d 2, ACC = 0.08, MSE = 3.7456, SCC = 0.034961257349932634]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -10 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -1 -d 2, ACC = 0.12, MSE = 3.9136, SCC = 0.019184471269740884]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 0.1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 10 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 100 -d 2, ACC = 85.36, MSE = 0.6368, SCC = 0.7068164124626184]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 1000 -d 2, ACC = 72.64, MSE = 1.8568, SCC = 0.29262422356465734]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -1000 -d 2, ACC = 0.12, MSE = 4.1236, SCC = 0.013766353916162058]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -100 -d 2, ACC = 0.12, MSE = 3.9088, SCC = 0.019788336190609157]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -10 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 0.1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 10 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 100 -d 2, ACC = 80.0, MSE = 0.8172, SCC = 0.63628157577039]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 1000 -d 2, ACC = 92.32000000000001, MSE = 0.2584, SCC = 0.8762424278945364]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -1000 -d 2, ACC = 0.2, MSE = 4.2736, SCC = 0.006812496673585609]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -100 -d 2, ACC = 0.16, MSE = 4.2376, SCC = 0.009582460214472547]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -10 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -0.1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 0.1 -d 2, ACC = 79.24, MSE = 0.836, SCC = 0.6269716020431747]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 1 -d 2, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 10 -d 2, ACC = 79.96, MSE = 0.8184, SCC = 0.6359958618651165]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 100 -d 2, ACC = 92.88, MSE = 0.244, SCC = 0.8828346931016146]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 1000 -d 2, ACC = 95.19999999999999, MSE = 0.1528, SCC = 0.925480992484225]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2352, SCC = 0.008001933528428094]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -100 -d 2, ACC = 0.2, MSE = 4.2692, SCC = 0.0070688718033268495]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -10 -d 2, ACC = 0.16, MSE = 4.2376, SCC = 0.009582460214472547]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -1 -d 2, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -0.1 -d 2, ACC = 0.12, MSE = 3.932, SCC = 0.016442092850049654]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 0 -d 2, ACC = 46.6, MSE = 1.934, SCC = 0.25912766800069376]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 0.1 -d 2, ACC = 77.44, MSE = 0.9044, SCC = 0.5994334591112356]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 1 -d 2, ACC = 79.80000000000001, MSE = 0.8304, SCC = 0.6310244719095882]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 10 -d 2, ACC = 92.88, MSE = 0.244, SCC = 0.8828346931016146]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 100 -d 2, ACC = 95.24000000000001, MSE = 0.1524, SCC = 0.9256441774144918]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 1000 -d 2, ACC = 95.96000000000001, MSE = 0.1324, SCC = 0.9350026030161488]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -100 -d 2, ACC = 0.2, MSE = 4.2352, SCC = 0.008001933528428094]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -10 -d 2, ACC = 0.2, MSE = 4.2692, SCC = 0.0070688718033268495]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -1 -d 2, ACC = 0.12, MSE = 4.1976, SCC = 0.011287719332516152]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -0.1 -d 2, ACC = 1.04, MSE = 4.4728, SCC = 0.008579871354660096]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 0 -d 2, ACC = 48.36, MSE = 1.9164, SCC = 0.27572142612201633]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 0.1 -d 2, ACC = 76.72, MSE = 0.9296, SCC = 0.5958328308870754]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 1 -d 2, ACC = 92.96, MSE = 0.24, SCC = 0.8846664622793765]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 10 -d 2, ACC = 95.24000000000001, MSE = 0.1524, SCC = 0.9256441774144918]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 100 -d 2, ACC = 95.92, MSE = 0.1328, SCC = 0.9348045561911521]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 1000 -d 2, ACC = 95.8, MSE = 0.1176, SCC = 0.94207184377402]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -100 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -10 -d 2, ACC = 0.2, MSE = 4.2332, SCC = 0.008209936387792898]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -1 -d 2, ACC = 0.9199999999999999, MSE = 3.9668, SCC = 0.0025871498672521433]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -0.1 -d 2, ACC = 93.76, MSE = 0.23, SCC = 0.8883496416944529]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 0 -d 2, ACC = 95.12, MSE = 0.1628, SCC = 0.9204570259072928]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 0.1 -d 2, ACC = 95.56, MSE = 0.1436, SCC = 0.929591076356909]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 1 -d 2, ACC = 95.84, MSE = 0.1356, SCC = 0.9335807764786723]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 10 -d 2, ACC = 96.28, MSE = 0.1232, SCC = 0.9393981653650676]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 100 -d 2, ACC = 95.96000000000001, MSE = 0.1124, SCC = 0.9446174896029538]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 1000 -d 2, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -1000 -d 2, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -100 -d 2, ACC = 0.2, MSE = 4.2232, SCC = 0.008687846714523044]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -10 -d 2, ACC = 0.9199999999999999, MSE = 3.8232, SCC = 0.00859397688281337]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -1 -d 2, ACC = 97.11999999999999, MSE = 0.0912, SCC = 0.9549266525430699]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -0.1 -d 2, ACC = 97.72, MSE = 0.058, SCC = 0.9711613153208498]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 0 -d 2, ACC = 97.72, MSE = 0.058, SCC = 0.9711613153208498]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 0.1 -d 2, ACC = 97.76, MSE = 0.0564, SCC = 0.9719599396300467]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 1 -d 2, ACC = 97.84, MSE = 0.0584, SCC = 0.9709797146170667]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 10 -d 2, ACC = 97.39999999999999, MSE = 0.0708, SCC = 0.96492719412832]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 100 -d 2, ACC = 96.16, MSE = 0.1068, SCC = 0.9472842228586452]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 1000 -d 2, ACC = 95.16, MSE = 0.1384, SCC = 0.9321282593285363]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -1000 -d 2, ACC = 0.2, MSE = 4.2232, SCC = 0.008687846714523044]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -100 -d 2, ACC = 0.9199999999999999, MSE = 3.8232, SCC = 0.00859397688281337]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -10 -d 2, ACC = 96.48, MSE = 0.116, SCC = 0.9427743916574989]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -1 -d 2, ACC = 97.72, MSE = 0.0612, SCC = 0.9695698589166051]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 0 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 1 -d 2, ACC = 97.72, MSE = 0.0632, SCC = 0.9685870226912304]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 10 -d 2, ACC = 97.8, MSE = 0.0588, SCC = 0.9707785811956252]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 100 -d 2, ACC = 97.36, MSE = 0.0712, SCC = 0.9647250168950229]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 1000 -d 2, ACC = 96.16, MSE = 0.1068, SCC = 0.9472842228586452]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -1000 -d 2, ACC = 0.9199999999999999, MSE = 3.8232, SCC = 0.00859397688281337]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -100 -d 2, ACC = 96.48, MSE = 0.116, SCC = 0.9427743916574989]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -10 -d 2, ACC = 97.72, MSE = 0.0612, SCC = 0.9695698589166051]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 0 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 10 -d 2, ACC = 97.72, MSE = 0.0632, SCC = 0.9685870226912304]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 100 -d 2, ACC = 97.8, MSE = 0.0588, SCC = 0.9707785811956252]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 1000 -d 2, ACC = 97.36, MSE = 0.0712, SCC = 0.9647250168950229]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -1000 -d 2, ACC = 96.48, MSE = 0.116, SCC = 0.9427743916574989]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -100 -d 2, ACC = 97.72, MSE = 0.0612, SCC = 0.9695698589166051]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -10 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 0 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 0.1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 1 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 10 -d 2, ACC = 97.68, MSE = 0.0648, SCC = 0.9677862381298715]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 100 -d 2, ACC = 97.72, MSE = 0.0632, SCC = 0.9685870226912304]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 1000 -d 2, ACC = 97.8, MSE = 0.0588, SCC = 0.9707785811956252]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -1000 -d 3, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -100 -d 3, ACC = 49.24, MSE = 1.9056, SCC = 0.2560762429005489]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -10 -d 3, ACC = 79.52, MSE = 0.8288, SCC = 0.6293497960095664]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 0 -d 3, ACC = 26.8, MSE = 2.8712, SCC = 0.020650649044779482]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 10 -d 3, ACC = 79.52, MSE = 0.8288, SCC = 0.6293497960095664]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 100 -d 3, ACC = 49.24, MSE = 1.9056, SCC = 0.2560762429005489]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 1000 -d 3, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -1000 -d 3, ACC = 77.32, MSE = 0.7344, SCC = 0.638602175333574]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -100 -d 3, ACC = 93.84, MSE = 0.2076, SCC = 0.8998914764182879]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -10 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -0.1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 10 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 100 -d 3, ACC = 93.84, MSE = 0.2076, SCC = 0.8998914764182879]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 1000 -d 3, ACC = 77.08, MSE = 0.736, SCC = 0.6377783557993255]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -1000 -d 3, ACC = 94.92, MSE = 0.1584, SCC = 0.9226438430182202]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -100 -d 3, ACC = 95.48, MSE = 0.1444, SCC = 0.9293839132149093]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -10 -d 3, ACC = 82.28, MSE = 0.6996, SCC = 0.6852015725639083]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -0.1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 0.1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 10 -d 3, ACC = 82.28, MSE = 0.6996, SCC = 0.6852015725639083]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 100 -d 3, ACC = 95.48, MSE = 0.1444, SCC = 0.9293839132149093]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 1000 -d 3, ACC = 94.8, MSE = 0.178, SCC = 0.9132421070539604]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -1000 -d 3, ACC = 95.0, MSE = 0.1432, SCC = 0.9299967866681549]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -100 -d 3, ACC = 96.12, MSE = 0.1248, SCC = 0.9386247279621799]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -10 -d 3, ACC = 93.72, MSE = 0.2188, SCC = 0.8945787726981551]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -1 -d 3, ACC = 79.44, MSE = 0.8236, SCC = 0.6322323403915332]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -0.1 -d 3, ACC = 79.64, MSE = 0.8216, SCC = 0.6332174414181928]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 0.1 -d 3, ACC = 79.0, MSE = 0.8468, SCC = 0.6223783525996579]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 1 -d 3, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 10 -d 3, ACC = 93.72, MSE = 0.2188, SCC = 0.8945787726981551]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 100 -d 3, ACC = 96.12, MSE = 0.1248, SCC = 0.9386247279621799]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 1000 -d 3, ACC = 95.0, MSE = 0.1432, SCC = 0.9299967866681549]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -1000 -d 3, ACC = 95.16, MSE = 0.1352, SCC = 0.9337547672618762]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -100 -d 3, ACC = 95.56, MSE = 0.1324, SCC = 0.9350157695649277]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -10 -d 3, ACC = 95.52000000000001, MSE = 0.144, SCC = 0.9295413505647624]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -1 -d 3, ACC = 82.19999999999999, MSE = 0.7076, SCC = 0.681706059452923]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -0.1 -d 3, ACC = 82.08, MSE = 0.728, SCC = 0.6716086130833525]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 0.1 -d 3, ACC = 75.36, MSE = 0.982, SCC = 0.568062048623797]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 1 -d 3, ACC = 82.24000000000001, MSE = 0.6932, SCC = 0.6879907827347216]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 10 -d 3, ACC = 95.52000000000001, MSE = 0.144, SCC = 0.9295413505647624]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 100 -d 3, ACC = 95.56, MSE = 0.1324, SCC = 0.9350157695649277]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 1000 -d 3, ACC = 95.16, MSE = 0.1364, SCC = 0.9331480632377164]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -1000 -d 3, ACC = 94.96, MSE = 0.1428, SCC = 0.9300046635536279]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -100 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -10 -d 3, ACC = 96.0, MSE = 0.1332, SCC = 0.9345975481499368]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -1 -d 3, ACC = 93.47999999999999, MSE = 0.2236, SCC = 0.8924826141049509]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -0.1 -d 3, ACC = 78.60000000000001, MSE = 0.9588, SCC = 0.5938856114422097]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 0 -d 3, ACC = 28.88, MSE = 2.6804, SCC = 0.07799894864603243]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 0.1 -d 3, ACC = 51.12, MSE = 1.7372, SCC = 0.31115330416079506]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 1 -d 3, ACC = 93.88, MSE = 0.2156, SCC = 0.8960867705768699]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 10 -d 3, ACC = 96.2, MSE = 0.1216, SCC = 0.9402159171592912]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 100 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 1000 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -1000 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -100 -d 3, ACC = 94.72, MSE = 0.1476, SCC = 0.9278554937041825]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -10 -d 3, ACC = 93.92, MSE = 0.1908, SCC = 0.9069921068301082]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -1 -d 3, ACC = 73.96000000000001, MSE = 1.348, SCC = 0.4612841689523023]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -0.1 -d 3, ACC = 90.32, MSE = 0.3488, SCC = 0.8345540135686513]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 0 -d 3, ACC = 93.28, MSE = 0.246, SCC = 0.8807049398069872]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 0.1 -d 3, ACC = 94.8, MSE = 0.1908, SCC = 0.9070338988118374]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 1 -d 3, ACC = 97.04, MSE = 0.104, SCC = 0.9487275449101796]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 10 -d 3, ACC = 96.8, MSE = 0.0904, SCC = 0.9553257395075955]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 100 -d 3, ACC = 95.36, MSE = 0.1308, SCC = 0.9357404627582395]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 1000 -d 3, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -1000 -d 3, ACC = 94.72, MSE = 0.1476, SCC = 0.9278554937041825]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -100 -d 3, ACC = 91.56, MSE = 0.2756, SCC = 0.8672729130932157]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -10 -d 3, ACC = 66.56, MSE = 1.326, SCC = 0.43984801690567626]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -1 -d 3, ACC = 96.16, MSE = 0.1192, SCC = 0.9413064612538868]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -0.1 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 0.1 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 1 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 10 -d 3, ACC = 97.68, MSE = 0.06, SCC = 0.970214573533481]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 100 -d 3, ACC = 96.72, MSE = 0.0912, SCC = 0.9549348133778738]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 1000 -d 3, ACC = 95.39999999999999, MSE = 0.1304, SCC = 0.9359458771694662]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -1000 -d 3, ACC = 91.56, MSE = 0.2756, SCC = 0.8672729130932157]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -100 -d 3, ACC = 64.4, MSE = 1.6172, SCC = 0.35063599430593656]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -10 -d 3, ACC = 96.04, MSE = 0.124, SCC = 0.9389866708648195]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -1 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 1 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 10 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 100 -d 3, ACC = 97.68, MSE = 0.06, SCC = 0.970214573533481]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 1000 -d 3, ACC = 96.67999999999999, MSE = 0.0928, SCC = 0.954157781151358]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -1000 -d 3, ACC = 62.56, MSE = 1.9684, SCC = 0.2850627770468185]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -100 -d 3, ACC = 96.04, MSE = 0.124, SCC = 0.9389866708648195]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -10 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 10 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 100 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 1000 -d 3, ACC = 97.68, MSE = 0.06, SCC = 0.970214573533481]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -1000 -d 3, ACC = 96.04, MSE = 0.124, SCC = 0.9389866708648195]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -100 -d 3, ACC = 97.44, MSE = 0.0708, SCC = 0.9648276156866211]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -10 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 0 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 0.1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 1 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 10 -d 3, ACC = 97.48, MSE = 0.0672, SCC = 0.9665999032660111]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 100 -d 3, ACC = 97.52, MSE = 0.0656, SCC = 0.9673818895863366]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 1000 -d 3, ACC = 97.84, MSE = 0.0576, SCC = 0.9713544931046653]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -1000 -d 4, ACC = 0.36, MSE = 4.6148, SCC = 0.03169291554703492]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -100 -d 4, ACC = 0.36, MSE = 4.632, SCC = 0.03216623235980913]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -10 -d 4, ACC = 0.08, MSE = 3.9092, SCC = 0.01981102919522457]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -1 -d 4, ACC = 0.12, MSE = 3.9128, SCC = 0.019165299992629174]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 0 -d 4, ACC = 86.83999999999999, MSE = 0.826, SCC = 0.652735637963545]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 0.1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 10 -d 4, ACC = 79.67999999999999, MSE = 0.8108, SCC = 0.6376476913507201]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 100 -d 4, ACC = 75.6, MSE = 0.6608, SCC = 0.6741159968798861]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-08 -r 1000 -d 4, ACC = 80.76, MSE = 1.1064, SCC = 0.5494724285298082]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -1000 -d 4, ACC = 0.32, MSE = 4.238, SCC = 0.006924571825459798]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -100 -d 4, ACC = 0.2, MSE = 4.3848, SCC = 0.004411264154238854]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -10 -d 4, ACC = 0.12, MSE = 3.9116, SCC = 0.019308468211593044]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 0 -d 4, ACC = 86.83999999999999, MSE = 0.826, SCC = 0.652735637963545]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 0.1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6319435961960072]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 10 -d 4, ACC = 85.68, MSE = 0.5644, SCC = 0.7397403744847805]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 100 -d 4, ACC = 95.48, MSE = 0.1344, SCC = 0.9340950719504914]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-07 -r 1000 -d 4, ACC = 67.2, MSE = 0.9948, SCC = 0.5280945094373425]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -1000 -d 4, ACC = 0.2, MSE = 4.3156, SCC = 0.006230517755052741]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -100 -d 4, ACC = 0.2, MSE = 4.2252, SCC = 0.008464668270299363]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -10 -d 4, ACC = 0.2, MSE = 4.2824, SCC = 0.007603682028448402]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 0 -d 4, ACC = 23.68, MSE = 2.9204, SCC = 0.018683183287489413]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 0.1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 10 -d 4, ACC = 94.08, MSE = 0.2084, SCC = 0.8993974913830899]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 100 -d 4, ACC = 95.48, MSE = 0.1428, SCC = 0.9298843547893441]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-06 -r 1000 -d 4, ACC = 95.36, MSE = 0.1368, SCC = 0.9328286699272474]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -1000 -d 4, ACC = 0.2, MSE = 4.224, SCC = 0.008591251572408606]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -100 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -10 -d 4, ACC = 0.2, MSE = 4.2524, SCC = 0.007646814004017578]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -1 -d 4, ACC = 0.12, MSE = 3.9124, SCC = 0.019327519432505602]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r -0.1 -d 4, ACC = 0.12, MSE = 3.9176, SCC = 0.0188037266931128]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 0 -d 4, ACC = 23.72, MSE = 2.9168, SCC = 0.01948539937016891]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 0.1 -d 4, ACC = 78.75999999999999, MSE = 0.8648, SCC = 0.6151798753877928]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 1 -d 4, ACC = 79.4, MSE = 0.824, SCC = 0.6320120081943876]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 10 -d 4, ACC = 95.56, MSE = 0.1424, SCC = 0.9303147981389764]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 100 -d 4, ACC = 95.12, MSE = 0.1368, SCC = 0.9328749736442912]
[param : -s 0 -t 1 -c 0.1 -g 1.25e-05 -r 1000 -d 4, ACC = 94.88, MSE = 0.1508, SCC = 0.926226210927672]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -100 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -10 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -1 -d 4, ACC = 0.12, MSE = 3.9176, SCC = 0.0188037266931128]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r -0.1 -d 4, ACC = 0.12, MSE = 4.0296, SCC = 0.008572566035407474]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 0 -d 4, ACC = 23.72, MSE = 2.9168, SCC = 0.01948539937016891]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 0.1 -d 4, ACC = 73.16, MSE = 1.072, SCC = 0.5313604056459715]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 1 -d 4, ACC = 85.68, MSE = 0.5644, SCC = 0.7395299667003686]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 10 -d 4, ACC = 95.96000000000001, MSE = 0.1332, SCC = 0.934527969224299]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 100 -d 4, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.000125 -r 1000 -d 4, ACC = 95.12, MSE = 0.1368, SCC = 0.9328719594246232]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -100 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -10 -d 4, ACC = 0.2, MSE = 4.2232, SCC = 0.008638521092969875]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -1 -d 4, ACC = 0.2, MSE = 4.2436, SCC = 0.009756985214953648]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r -0.1 -d 4, ACC = 2.08, MSE = 4.2464, SCC = 0.0032374469748166]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 0 -d 4, ACC = 23.72, MSE = 2.9168, SCC = 0.01948539937016891]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 0.1 -d 4, ACC = 39.96, MSE = 2.164, SCC = 0.18930350791931927]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 1 -d 4, ACC = 94.39999999999999, MSE = 0.1956, SCC = 0.9052092160018513]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 10 -d 4, ACC = 95.8, MSE = 0.122, SCC = 0.9400047633248008]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 100 -d 4, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.00125 -r 1000 -d 4, ACC = 94.96, MSE = 0.1428, SCC = 0.9299788237447032]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2284, SCC = 0.008302568963327046]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -100 -d 4, ACC = 0.2, MSE = 4.2232, SCC = 0.008638521092969875]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -10 -d 4, ACC = 0.2, MSE = 4.2132, SCC = 0.009504674655398735]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -1 -d 4, ACC = 1.32, MSE = 4.198, SCC = 1.0956316597060568e-05]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r -0.1 -d 4, ACC = 82.72, MSE = 0.7104, SCC = 0.6863091729109698]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 0 -d 4, ACC = 90.0, MSE = 0.3508, SCC = 0.8341880128189998]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 0.1 -d 4, ACC = 93.24, MSE = 0.2372, SCC = 0.8853414022334155]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 1 -d 4, ACC = 97.64, MSE = 0.0712, SCC = 0.9647688421461088]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 10 -d 4, ACC = 97.11999999999999, MSE = 0.0816, SCC = 0.9595771020547134]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 100 -d 4, ACC = 95.56, MSE = 0.1232, SCC = 0.9394236473578508]
[param : -s 0 -t 1 -c 0.1 -g 0.0125 -r 1000 -d 4, ACC = 95.0, MSE = 0.1412, SCC = 0.9307635535100904]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -1000 -d 4, ACC = 0.2, MSE = 4.2232, SCC = 0.008638521092969875]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -100 -d 4, ACC = 0.2, MSE = 4.2132, SCC = 0.009504674655398735]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -10 -d 4, ACC = 1.32, MSE = 4.106, SCC = 0.0003531413063731891]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -1 -d 4, ACC = 94.64, MSE = 0.2024, SCC = 0.9025965207510013]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 0.1 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 1 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 10 -d 4, ACC = 97.96000000000001, MSE = 0.0548, SCC = 0.9727604807378335]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 100 -d 4, ACC = 97.11999999999999, MSE = 0.0816, SCC = 0.9595771020547134]
[param : -s 0 -t 1 -c 0.1 -g 0.125 -r 1000 -d 4, ACC = 95.56, MSE = 0.1232, SCC = 0.9394236473578508]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -1000 -d 4, ACC = 0.2, MSE = 4.2132, SCC = 0.009504674655398735]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -100 -d 4, ACC = 1.32, MSE = 4.106, SCC = 0.0003531413063731891]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -10 -d 4, ACC = 94.52000000000001, MSE = 0.2132, SCC = 0.8975693351968276]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -1 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 1 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 10 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 100 -d 4, ACC = 97.96000000000001, MSE = 0.0548, SCC = 0.9727604807378335]
[param : -s 0 -t 1 -c 0.1 -g 1.25 -r 1000 -d 4, ACC = 97.11999999999999, MSE = 0.0816, SCC = 0.9595771020547134]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -1000 -d 4, ACC = 1.32, MSE = 4.106, SCC = 0.0003531413063731891]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -100 -d 4, ACC = 94.52000000000001, MSE = 0.2132, SCC = 0.8975693351968276]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -10 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 10 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 100 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]
[param : -s 0 -t 1 -c 0.1 -g 12.5 -r 1000 -d 4, ACC = 97.96000000000001, MSE = 0.0548, SCC = 0.9727604807378335]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -1000 -d 4, ACC = 94.52000000000001, MSE = 0.2132, SCC = 0.8975693351968276]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -100 -d 4, ACC = 96.36, MSE = 0.1212, SCC = 0.9403519497422071]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -10 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r -0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 0 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 0.1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 1 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 10 -d 4, ACC = 96.36, MSE = 0.1284, SCC = 0.9368650541730066]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 100 -d 4, ACC = 96.56, MSE = 0.1156, SCC = 0.9431298466561716]
[param : -s 0 -t 1 -c 0.1 -g 125.0 -r 1000 -d 4, ACC = 97.68, MSE = 0.0592, SCC = 0.9705903863500182]

Polynomial Based Kernel Analysis

degree = 2
0.36 0.36 0.08 0.12 0.12 46.6 79.4 79.44 81.88 82.04 80.76 
0.28 0.08 0.12 0.12 0.12 46.6 79.4 79.4 79.4 85.36 72.64 
0.12 0.12 0.12 0.12 0.12 46.6 79.4 79.4 79.4 80.0 92.32 
0.2 0.16 0.12 0.12 0.12 46.6 79.24 79.4 79.96 92.88 95.2 
0.2 0.2 0.16 0.12 0.12 46.6 77.44 79.8 92.88 95.24 95.96 
0.2 0.2 0.2 0.12 1.04 48.36 76.72 92.96 95.24 95.92 95.8 
0.2 0.2 0.2 0.92 93.76 95.12 95.56 95.84 96.28 95.96 95.0 
0.2 0.2 0.92 97.12 97.72 97.72 97.76 97.84 97.4 96.16 95.16 
0.2 0.92 96.48 97.72 97.68 97.68 97.68 97.72 97.8 97.36 96.16 
0.92 96.48 97.72 97.68 97.68 97.68 97.68 97.68 97.72 97.8 97.36 
96.48 97.72 97.68 97.68 97.68 97.68 97.68 97.68 97.68 97.72 97.8 

degree = 3
80.76 49.24 79.52 79.4 79.4 26.8 79.4 79.44 79.52 49.24 80.76 
77.32 93.84 79.4 79.4 79.44 28.88 79.4 79.4 79.4 93.84 77.08 
94.92 95.48 82.28 79.44 79.44 28.88 79.4 79.4 82.28 95.48 94.8 
95.0 96.12 93.72 79.44 79.64 28.88 79.0 79.4 93.72 96.12 95.0 
95.16 95.56 95.52 82.2 82.08 28.88 75.36 82.24 95.52 95.56 95.16 
94.96 95.0 96.0 93.48 78.6 28.88 51.12 93.88 96.2 95.0 95.0 
95.0 94.72 93.92 73.96 90.32 93.28 94.8 97.04 96.8 95.36 95.0 
94.72 91.56 66.56 96.16 97.44 97.48 97.52 97.84 97.68 96.72 95.4 
91.56 64.4 96.04 97.44 97.48 97.48 97.48 97.52 97.84 97.68 96.68 
62.56 96.04 97.44 97.48 97.48 97.48 97.48 97.48 97.52 97.84 97.68 
96.04 97.44 97.48 97.48 97.48 97.48 97.48 97.48 97.48 97.52 97.84 

degree = 4
0.36 0.36 0.08 0.12 0.12 86.84 79.4 79.4 79.68 75.6 80.76 
0.32 0.2 0.12 0.12 0.12 86.84 79.4 79.4 85.68 95.48 67.2 
0.2 0.2 0.2 0.12 0.12 23.68 79.4 79.4 94.08 95.48 95.36 
0.2 0.2 0.2 0.12 0.12 23.72 78.76 79.4 95.56 95.12 94.88 
0.2 0.2 0.2 0.12 0.12 23.72 73.16 85.68 95.96 95.0 95.12 
0.2 0.2 0.2 0.2 2.08 23.72 39.96 94.4 95.8 95.0 94.96 
0.2 0.2 0.2 1.32 82.72 90.0 93.24 97.64 97.12 95.56 95.0 
0.2 0.2 1.32 94.64 96.36 96.36 96.56 97.68 97.96 97.12 95.56 
0.2 1.32 94.52 96.36 96.36 96.36 96.36 96.56 97.68 97.96 97.12 
1.32 94.52 96.36 96.36 96.36 96.36 96.36 96.36 96.56 97.68 97.96 
94.52 96.36 96.36 96.36 96.36 96.36 96.36 96.36 96.36 96.56 97.68 

